{
  "name": "kline-bootcamp",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm --workspace @kline/api run start:dev",
    "dev:web": "npm --workspace @kline/web run dev",
    "build": "npm run build -w @kline/api && npm run build -w @kline/web",
    "test": "npm run test -w @kline/api",
    "dev:up": "bash scripts/dev-up.sh",
    "dev:down": "bash scripts/dev-down.sh",
    "dev:up:local": "bash scripts/dev-up-local.sh",
    "dev:up:lite": "bash scripts/dev-up-lite.sh"
  }
}
